{{- if $.Values.global.createNamespaces }}
{{- range $ns := $.Values.global.createNamespaces }}
---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "This project contains workflow executions from Argo Workflows"
    openshift.io/display-name: "{{ $ns }}"
  labels:
    argocd.argoproj.io/managed-by: gitops
  name: {{ $ns }}
{{- end }}
{{- end }}
