---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argowf-dex-{{ $.Values.dex.name }}
roleRef:
  kind: ClusterRole
  apiGroup: rbac.authorization.k8s.io
  name: argowf-dex
subjects:
- kind: ServiceAccount
  namespace: {{ .Release.Namespace }}
  name: {{ $.Values.dex.name }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: argowf-dex-{{ $.Values.dex.name }}
roleRef:
  kind: Role
  apiGroup: rbac.authorization.k8s.io
  name: argowf-dex
subjects:
- kind: ServiceAccount
  namespace: {{ .Release.Namespace }}
  name: {{ $.Values.dex.name }}