kind: ServiceAccount
apiVersion: v1
metadata:
  name: {{ $.Values.dex.name }}
  namespace: {{ $.Values.dex.namespace | default $.Values.global.namespace }}
  annotations:
    serviceaccounts.openshift.io/oauth-redirecturi.dex: >-
      https://{{ $.Values.dex.name }}-{{ $.Values.global.namespace }}.{{ $.Values.global.ocp.baseUrl }}/api/dex/callback
secrets:
  - name: {{ $.Values.dex.name }}-sa-token
