---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "This project contains Spring Batch Job Executions"
    openshift.io/display-name: "Batch App 02"
  labels:
    argocd.argoproj.io/managed-by: gitops
  name: batch-app-02
