---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "This project contains a Cronjob that periodically executes the Capitalator Spring Batch Job"
    openshift.io/display-name: "Capitalator Cronjob"
  labels:
    argocd.argoproj.io/managed-by: gitops
  name: capitalator-cronjob
