---
# https://github.com/argoproj/argo-workflows/discussions/9496
# https://github.com/argoproj/argo-workflows/issues/8320
apiVersion: v1
kind: Secret
metadata:
  name: argowf-argo-workflows-admin-user-token
  namespace: argo-workflows
  annotations:
    kubernetes.io/service-account.name: argowf-argo-workflows-admin-user
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: argowf-argo-workflows-admin-user
  namespace: argo-workflows
  annotations:
    workflows.argoproj.io/rbac-rule: "'cluster-admins' in groups"
    workflows.argoproj.io/rbac-rule-precedence: "10"
# automountServiceAccountToken: true
secrets:
  - name: argowf-argo-workflows-admin-user-token
