{{- range $sa := $.Values.serviceAccounts }}
{{- if not $sa.isClusterRB }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ $sa.name }}-rb
  namespace: {{ $sa.managedNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  {{- if $sa.clusterRole }}
  name: {{ $sa.clusterRole }}
  kind: ClusterRole
  {{- else -}}
  name: {{ $sa.role }}
  kind: Role
  {{- end }}
subjects:
- kind: ServiceAccount
  name: {{ $sa.name }}
  namespace: {{ $sa.namespace | default $.Values.default.saNamespace }}
{{- end }}
{{- end }}

