{{- range $sa := $.Values.serviceAccounts }}
{{- if $sa.isClusterRB }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata: 
  name: {{ $sa.name }}-crb
roleRef:
  name: {{ $sa.clusterRole }}
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
subjects:
- kind: ServiceAccount
  name: {{ $sa.name }}
  namespace: {{ $sa.namespace | default $.Values.default.saNamespace }}
{{- end }}
{{- end }}

