---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "This project contains a PostgreSQL database"
    openshift.io/display-name: "PostgreSQL DB"
  labels:
    argocd.argoproj.io/managed-by: gitops
  name: postgresql
